
## 历史主干
## 西周 
  最后一个天子 周幽王[烽火戏诸侯] 被西北蛮族犬戎大了 ，他的儿子周平王在陕西呆不下去了，只能搬到洛阳，西周退出历史舞台 ，东周来了
## 东周[公元前770-公元前506]分为春秋和战国两个时期
## 春秋五霸 齐 晋 楚 秦 吴
## 战国七雄 齐 韩赵魏 楚 秦 燕   韩赵魏“三家分晋”
>  政治手段： “合纵连横” “远交近攻”
>  六国灭亡的顺序
>  韩赵魏楚燕齐【秦】
## 大秦帝国 [公元前221-公元前210]
## 楚汉之争 [刘邦项羽]
## 大汉王朝
西汉  新朝【王莽】 东汉   刘邦【汉高祖】 文景之治 汉武帝【刘彻】 昭宣中兴 汉成帝
东汉末年分三国 
东汉末年---董卓乱政---群雄割据---三国鼎立
三国之三大战役
1. 官渡之战
2. 赤壁之战
3. 夷陵之战
三国鼎立 魏蜀吴 曹操 刘备 孙权
司马家控制了曹魏
新建了王朝叫 晋 两晋 分西晋和东晋
东晋只剩下南方一半 北方被五胡接了盘

南北朝 ：是一堆朝代的合称
五胡    北魏     北魏    西魏 | 东魏     北周[宇文]|北齐[高][兰陵王]
————   —————    ————    ——————————     ———————————————————
东晋    宋[刘]  齐[萧]        梁              陈

隋唐英雄传
宋元明清

